# Shop-Desktop-

./: DevelopementLog.txt  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/github/JulianNSH/: App.java  DatabaseConnector.java  LogOut.java  Menu.java
src/main/java/github/JulianNSH/Buyers/: AddBuyer.java  Buyers.java  BuyersModel.java  DeleteBuyer.java  UpdateBuyer.java
src/main/java/github/JulianNSH/Employees/: AddEmployee.java  DeleteEmployee.java  Employees.java  EmployeesModel.java  UpdateEmployee.java
src/main/java/github/JulianNSH/ProductGroups/: AddProductGroup.java  DeleteProductGroup.java  ProductGroups.java  ProductGroupsModel.java  UpdateProductGroup.java
src/main/java/github/JulianNSH/Products/: AddProduct.java  DeleteProduct.java  Products.java  ProductsModel.java  UpdateProduct.java
src/main/java/github/JulianNSH/Sales/: AddSale.java  DeleteSale.java  Sales.java  SalesModel.java  UpdateSale.java
src/main/resources/github/JulianNSH/: app.fxml  menu.fxml
src/main/resources/github/JulianNSH/Buyers/: addBuyer.fxml  buyers.fxml  deleteBuyer.fxml  updateBuyer.fxml
src/main/resources/github/JulianNSH/Employees/: addEmployee.fxml  deleteEmployee.fxml  employees.fxml  updateEmployee.fxml
src/main/resources/github/JulianNSH/ProductGroups/: addProductGroup.fxml  deleteProductGroup.fxml  productGroups.fxml  updateProductGroup.fxml
src/main/resources/github/JulianNSH/Products/: addProduct.fxml  deleteProduct.fxml  products.fxml  updateProduct.fxml
src/main/resources/github/JulianNSH/Sales/: addSale.fxml  deleteSale.fxml  sales.fxml  updateSale.fxml
