<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane style="-fx-background-color: #2d3436;" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.JulianNSH.App">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2d3436;" BorderPane.alignment="CENTER">
         <children>
                  <Label alignment="CENTER" layoutX="151.0" layoutY="64.0" prefHeight="61.0" prefWidth="298.0" text="Authentification" textFill="#dfe6e9">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label fx:id="errorLabel" alignment="CENTER" layoutX="68.0" layoutY="299.0" prefHeight="37.0" prefWidth="465.0" textFill="#d63031">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <TextField fx:id="usernameField" layoutX="171.0" layoutY="125.0" prefHeight="43.0" prefWidth="258.0" promptText="Username">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Button fx:id="submitButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="250.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #00b894; -fx-background-radius: 5em;" text="Log In" textFill="WHITE">
                     <font>
                        <Font name="Droid Sans" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>

                     <PasswordField fx:id="passwordField" layoutX="171.0" layoutY="179.0" prefHeight="43.0" prefWidth="258.0" promptText="Password">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </PasswordField>
         </children>
      </Pane>
   </center>
</BorderPane>
